{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "b800734d-71c3-4656-93b9-d42925e47fd5",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "FeatureManagement": {
    "HomeFeatureString": {
      "EnabledFor": [
        {
          "Name": "UmbracoBackOfficeUser",
          "Parameters": {
            "Match": "Any",
            "Groups": {
              "Match": "Any",
              "Values": [ "admin" ]
            },
            "EmailAddresses": {
              "Match": "Any",
              "Values": [ "admin@admin.com" ]
            }
          }
        }
      ]
    }
  }
}
